<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .quesItem{
            height: 100px;
            width: 500px;
            background-color: aquamarine;
            margin: 2px;
            padding: 3px 10px;
            position: relative;
        }
        .quesTitle{
            margin: 0;
            padding: 3px;
        }
        .quesSub{
            margin: 0;
            padding: 3px;
        }
        .star{
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div id="root">
    </div>
</body>
<script>
    const root = document.getElementById("root")
    let arr = [
        {
            title:"One",
            subject:"one",
            isFav:false
        },
        {
            title:"Two",
            subject:"two",
            isFav:false
        },
        {
            title:"Three",
            subject:"three",
            isFav:false
        },
        {
            title:"Four",
            subject:"four",
            isFav:false
        },
        {
            title:"Five",
            subject:"five",
            isFav:false
        },
        {
            title:"Six",
            subject:"six",
            isFav:false
        },
        {
            title:"Seven",
            subject:"seven",
            isFav:false
        },
        {
            title:"Eight",
            subject:"eight",
            isFav:false
        },
        {
            title:"Nine",
            subject:"nine",
            isFav:false
        }
    ]

    function createQuesItem(item,id) {
        const div = document.createElement("div")
        div.id = id
        div.className = "quesItem"
        div.innerHTML = `<h3 class="quesTitle">${item.title}</h3>
                        <p class="quesSub">${item.subject}</p>
                        <div class="star" id = "${id}-star" onclick="startClicked(event,${id})"><i id="starIcon-${id}" class="fa fa-star-o" aria-hidden="true"></i></div>`
        root.appendChild(div)
    }

    arr.forEach((val, index)=>{
        createQuesItem(val,index)
    })

    function startClicked(e,id){
        const icon = document.getElementById("starIcon-"+id)
        e.stopPropagation()
        arr[id].isFav = !arr[id].isFav
        const item = document.getElementById(id)
        if(arr[id].isFav){
            icon.classList.remove("fa-star-o")
            icon.classList.add("fa-star")
            item.remove()//if item is marked start then remove it from its original position
            root.prepend(item)// prepend it on the top 
        } else {
            icon.classList.remove("fa-star")
            icon.classList.add("fa-star-o")
            item.remove() //if item is not marked star then remove it from its original position
            root.appendChild(item)// place it at the bottom
        }
    }


</script>
</html>